<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondojuegos"
    tools:context=".GamesActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#006C79"
        android:gravity="center_vertical"
        android:text="  JUEGOS"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BF00353A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/contenedordato2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonHU"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/hu"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/jugarhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:text="JUGAR"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonTV"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="@drawable/trivia"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/jugartv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:text="JUGAR"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonFV"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="@drawable/flappygame"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/jugarfv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00C853"
                android:text="JUGAR"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/ayuda"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>