<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudiosActivity">

    <TextView
        android:id="@+id/textView64"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#404096"
        android:gravity="center_vertical"
        android:text="  AUDIOS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Aud1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BFB933FC"
        android:soundEffectsEnabled="false"
        android:text="¿QUÉ ES?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Aud3"
        app:layout_constraintEnd_toStartOf="@+id/Aud4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <Button
        android:id="@+id/Aud3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BF00BFA5"
        android:text="ORIGEN"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Aud5"
        app:layout_constraintEnd_toStartOf="@+id/Aud6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aud1" />

    <Button
        android:id="@+id/Aud5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BFFA2929"
        android:text="DETALLES"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Aud6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aud3"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/Aud2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BFFFAB00"
        android:text="SÍNTOMAS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Aud4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Aud1"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <Button
        android:id="@+id/Aud4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BF00C853"
        android:text="MEDIDAS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Aud6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Aud3"
        app:layout_constraintTop_toBottomOf="@+id/Aud2" />

    <Button
        android:id="@+id/Aud6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BFDD427B"
        android:text="TIPS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/Aud5"
        app:layout_constraintTop_toBottomOf="@+id/Aud4" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64"
        app:srcCompat="@drawable/altavoz" />

</androidx.constraintlayout.widget.ConstraintLayout>