<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondojuegos"
    tools:context=".InstruccionesActitvity">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="#C51162"
        android:gravity="center_vertical"
        android:text="    ¿CÓMO JUGAR?"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BF520226"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63">

        <LinearLayout
            android:id="@+id/contenedordato2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="370dp"
                android:layout_height="183dp"
                app:srcCompat="@drawable/teclas" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#BFD50000"
                android:gravity="center|center_vertical"
                android:text="HEADS UP"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8000B8D4"
                android:text="ESCUCHAR"
                android:textColor="@color/blanco"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¿Sabés lo que es el COVID-19 y que es diferente al Coronavirus? Si sabes mucho, junta a un compañero y juega Heads Up!. Pondrás el teléfono en la frente y responderás tantas preguntas puedas en 1 minuto. Si aciertas, rota el teléfono hacia arriba, de lo contrario, hacia abajo. Prueba tus conocimientos."
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#BFD50000"
                android:gravity="center|center_vertical"
                android:text="TRIVIA"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8000B8D4"
                android:text="ESCUCHAR"
                android:textColor="@color/blanco"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A ver quien sabe más. Responde todas las preguntas que puedas en tiempo de un mínuto y desafía tus conocimientos sobre el Coroavirus y su hijo COVID-19."
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#BFD50000"
                android:gravity="center|center_vertical"
                android:text="FLAPPY VIRUS"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8000B8D4"
                android:text="ESCUCHAR"
                android:textColor="@color/blanco"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Flappy Virus Juego interactivo donde solo hacen falta taps en la pantalla. Para que el personaje suba en su JetPack, toca la pantalla y alcanza todos los jabones. Pero cuidate de COVID, tocarlo implicará perder vidas. No te enfermes, toma todos los jabones que puedas y evita el Coronavirus."
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/controlador" />

</androidx.constraintlayout.widget.ConstraintLayout>