<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudiosActivity">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="@+id/DATO17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/altavoz" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37"
        app:srcCompat="@drawable/altavoz" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DATO13"
        app:srcCompat="@drawable/altavoz" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#404096"
        android:gravity="center_vertical"
        android:text="  AUDIOS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DATO12"
        android:layout_width="180dp"
        android:layout_height="183dp"
        android:background="#BFB933FC"
        android:soundEffectsEnabled="false"
        android:text="¿QUÉ ES?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/DATO13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <Button
        android:id="@+id/DATO13"
        android:layout_width="180dp"
        android:layout_height="183dp"
        android:background="#BFFFAB00"
        android:text="SÍNTOMAS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <Button
        android:id="@+id/DATO14"
        android:layout_width="180dp"
        android:layout_height="183dp"
        android:background="#BF00BFA5"
        android:text="ORIGEN"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/DATO15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DATO12" />

    <Button
        android:id="@+id/DATO15"
        android:layout_width="180dp"
        android:layout_height="183dp"
        android:background="#BF00C853"
        android:text="MEDIDAS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DATO13" />

    <Button
        android:id="@+id/DATO16"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:background="#BFFA2929"
        android:text="DETALLES"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DATO17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DATO14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/DATO17"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:background="#BFDD427B"
        android:text="TIPS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/DATO5"
        app:layout_constraintTop_toBottomOf="@+id/DATO15"
        app:layout_constraintVertical_bias="0.428" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="@+id/DATO12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DATO12"
        app:srcCompat="@drawable/altavoz" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="@+id/DATO12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/altavoz" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/DATO12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/altavoz" />

</androidx.constraintlayout.widget.ConstraintLayout>